<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TableViewCellManager" customModule="AppWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-mh-eAV">
                        <rect key="frame" x="166" y="28" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rEQ-mh-eAV" secondAttribute="height" id="nAt-ze-9Bq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Hg-TSL">
                        <rect key="frame" x="20" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-Ur-zZA">
                        <rect key="frame" x="352" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-1P-Y6L">
                        <rect key="frame" x="20" y="94" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aov-Hg-TSL" firstAttribute="centerY" secondItem="rEQ-mh-eAV" secondAttribute="centerY" multiplier="0.5" id="3Ig-Yh-jpb"/>
                    <constraint firstItem="rEQ-mh-eAV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8kC-ao-SDN"/>
                    <constraint firstAttribute="trailing" secondItem="BHe-Ur-zZA" secondAttribute="trailing" constant="20" id="CPJ-aA-eKU"/>
                    <constraint firstItem="rEQ-mh-eAV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Eiv-sg-fSb"/>
                    <constraint firstItem="BHe-Ur-zZA" firstAttribute="centerY" secondItem="rEQ-mh-eAV" secondAttribute="centerY" id="gwt-Wp-hxK"/>
                    <constraint firstItem="aov-Hg-TSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hgh-ER-WiO"/>
                    <constraint firstItem="rEQ-mh-eAV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="lEN-yF-FTf"/>
                    <constraint firstItem="xZD-1P-Y6L" firstAttribute="centerY" secondItem="rEQ-mh-eAV" secondAttribute="centerY" multiplier="1.5" id="vs2-0w-a6h"/>
                    <constraint firstItem="xZD-1P-Y6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xhe-Dg-BoE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="xZD-1P-Y6L" id="wfL-ib-aQz"/>
                <outlet property="icon" destination="rEQ-mh-eAV" id="z4C-Zy-XQO"/>
                <outlet property="temp" destination="BHe-Ur-zZA" id="Dgl-Yi-tMn"/>
                <outlet property="time" destination="aov-Hg-TSL" id="eDn-Sh-HRI"/>
            </connections>
            <point key="canvasLocation" x="25" y="51"/>
        </tableViewCell>
    </objects>
</document>
